<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="./invoice_files/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./invoice_files/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" type="text/css" href="./invoice_files/AdminLTE.css">
    <link rel="stylesheet" type="text/css" href="./invoice_files/timeline.css">
    <link rel="stylesheet" type="text/css" href="./invoice_files/styles.css">
    <script src="./invoice_files/jquery-full.js"></script>
    <style type="text/css"></style>
    <script src="./invoice_files/bootstrap.js"></script>
    <script type="text/javascript" src="./invoice_files/AdminLTE.min.js"></script>
    <script type="text/javascript" src="./invoice_files/invoice.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./invoice_files/skuchain.css">
    <link rel="stylesheet" type="text/css" href="./invoice_files/merged-styles.css">
    <link rel="stylesheet" type="text/css" href="./invoice_files/b-merged-page.css">
    <link rel="stylesheet" type="text/css" href="./invoice_files/invoice.css">
</head>
<body>
    <div class="container-fluid invoice-wrapper">
       <div class="row">
          <div class="col-lg-6">
             <div id="buyer-invoice-container" class="invoice-container">
                <div class="invoice-container">
                   <textarea name="header" class="header">New Trader</textarea>
                   <div class="invoice-identity"><textarea name="address">Trading Inc.</textarea></div>
                   <div class="invoice-logo">
                      <div class="invoice-logo-actions"><a class="change-logo">Change Logo</a><a class="save-logo">Save</a>|<a class="delete-logo">Delete Logo</a><a class="cancel-logo">Cancel</a></div>
                      <div class="invoice-logo-input"><input name="logo-src" type="text" class="logo-src"></div>
                      <img src="http://www.skuchain.com/img/skc-gray.png" width="200" height="60" class="logo-image">
                   </div>
                   <div class="clear-div"></div>
                   <div class="buyer">
                      <textarea class="buyer-title">Buyer: Ford Motor Co Ltd.</textarea>
                      <table class="invoice-info-table">
                         <tbody>
                            <tr>
                               <td class="info-head">Invoice #</td>
                               <td><textarea name="invoice-num"></textarea></td>
                            </tr>
                            <tr>
                               <td class="info-head">Date</td>
                               <td><textarea name="invoice-date" class="invoice-date"></textarea></td>
                            </tr>
                            <tr>
                               <td class="info-head">Amount Due</td>
                               <td>
                                  <div class="amount-due"></div>
                               </td>
                            </tr>
                         </tbody>
                      </table>
                   </div>
                   <table class="invoice-items">
                      <tbody>
                         <tr class="items-title">
                            <th>Item</th>
                            <th>Unit Cost</th>
                            <th>Quantity</th>
                            <th>Total Cost</th>
                         </tr>
                         <tr class="item-row">
                            <td class="item-name">
                               <div class="delete-wrapper"><textarea>WIDGETS</textarea><a class="delete-item">&times;</a></div>
                            </td>
                            <td><textarea class="unit-cost">1999999</textarea></td>
                            <td><textarea class="quantity">1</textarea></td>
                            <td><span class="total-cost">1999999</span></td>
                         </tr>
                         <tr class="hide-row">
                            <td colspan="4"><a class="add-row">Add a Line Item</a></td>
                         </tr>
                         <tr>
                            <td colspan="2" class="blank"></td>
                            <td colspan="1" class="total-title">Total</td>
                            <td class="total-value">
                               <div class="total"></div>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <div class="invoice-terms">
                      <h5>Terms</h5>
                      <textarea name="terms">Net60</textarea>
                   </div>
                   <hr>
                   <div class="row accord-actions">
                      <button uuid="973fca30-2a01-47e2-b0bf-340ec686f305" class="btn btn-success save-invoice">
                         Save
                         <div class="fa fa-refresh fa-refresh-animate hidden"></div>
                      </button>
                      <button data-dismiss="modal" class="btn btn-danger cancel-invoice">Cancel</button>
                   </div>
                </div>
             </div>
          </div>
          <div class="col-lg-6">
             <div id="seller-invoice-container" class="invoice-container">
                <div class="invoice-container">
                   <textarea name="header" class="header">New Trader</textarea>
                   <div class="invoice-identity"><textarea name="address">Goodyear Co.</textarea></div>
                   <div class="invoice-logo">
                      <div class="invoice-logo-actions"><a class="change-logo">Change Logo</a><a class="save-logo">Save</a>|<a class="delete-logo">Delete Logo</a><a class="cancel-logo">Cancel</a></div>
                      <div class="invoice-logo-input"><input name="logo-src" type="text" class="logo-src"></div>
                      <img src="http://www.skuchain.com/img/skc-gray.png" width="200" height="60" class="logo-image">
                   </div>
                   <div class="clear-div"></div>
                   <div class="buyer">
                      <textarea class="buyer-title">Buyer: Trading Inc.</textarea>
                      <table class="invoice-info-table">
                         <tbody>
                            <tr>
                               <td class="info-head">Invoice #</td>
                               <td><textarea name="invoice-num"></textarea></td>
                            </tr>
                            <tr>
                               <td class="info-head">Date</td>
                               <td><textarea name="invoice-date" class="invoice-date"></textarea></td>
                            </tr>
                            <tr>
                               <td class="info-head">Amount Due</td>
                               <td>
                                  <div class="amount-due"></div>
                               </td>
                            </tr>
                         </tbody>
                      </table>
                   </div>
                   <table class="invoice-items">
                      <tbody>
                         <tr class="items-title">
                            <th>Item</th>
                            <th>Unit Cost</th>
                            <th>Quantity</th>
                            <th>Total Cost</th>
                         </tr>
                         <tr class="item-row">
                            <td class="item-name">
                               <div class="delete-wrapper"><textarea></textarea><a class="delete-item">&times;</a></div>
                            </td>
                            <td><textarea class="unit-cost"></textarea></td>
                            <td><textarea class="quantity">1</textarea></td>
                            <td><span class="total-cost">NaN</span></td>
                         </tr>
                         <tr class="hide-row">
                            <td colspan="4"><a class="add-row">Add a Line Item</a></td>
                         </tr>
                         <tr>
                            <td colspan="2" class="blank"></td>
                            <td colspan="1" class="total-title">Total</td>
                            <td class="total-value">
                               <div class="total"></div>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                   <div class="invoice-terms">
                      <h5>Terms</h5>
                      <textarea name="terms"></textarea>
                   </div>
                   <hr>
                   <div class="row accord-actions">
                      <button uuid="0e7f1027-4aa9-4803-b621-4d7d85f34b39" class="btn btn-success save-invoice">
                         Save
                         <div class="fa fa-refresh fa-refresh-animate hidden"></div>
                      </button>
                      <button data-dismiss="modal" class="btn btn-danger cancel-invoice">Cancel</button>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
</body>
</html>