/* Needs to be refactored */
/* CSS arrows */
.actor-row {
  margin-left: -8%;
  text-align: center;
  padding-top: 2%;
}
.actor-line {
  border-left: 2px solid #0267b6;
  min-height: 550px;
}
.blah {
  padding: 50px;
}
.triangle {
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  position: relative;
}
.mergespot {
  position: relative;
}
.triangle.left {
  left: 6px;
  bottom: -25px;
  border-right: 9px solid black;
  position: relative;
  top: 11px;
}
.triangle.right {
  bottom: -13px;
  left: 120px;
  border-left: 9px solid black;
}
.rectangle {
  height: 2px;
  background-color: black;
  position: relative;
}
.rectangle.right {
  bottom: -20px;
  left: -9px;
}
.rectangle.left {
  bottom: -4px;
  left: 6px;
}
.dotted-rectangle {
  width: 145px;
  border-bottom: 2px dotted #949494;
  position: relative;
}
.dotted-rectangle.right {
  top: 10px;
  left: 0px;
}
.dotted-rectangle.left {
  bottom: -4px;
  left: 12px;
}
.dotted-line {
  border-bottom: 2px dotted #949494;
  position: relative;
  left: -10px;
  width: 145px;
}
.solid-line {
  border-bottom: 2px solid black;
  position: relative;
  bottom: 0px;
  left: -10px;
  width: 145px;
}
.dotted-line.indented {
  top: 30px;
}
.solid-line.indented {
  top: 30px;
}
.dotted-line.single {
  top: 20px;
}
.solid-line.single {
  top: 20px;
}
.dotted-line.left {
  bottom: -20px;
}
.solid-line.left {
  bottom: -20px;
}
.dotted-line.right {
  bottom: -20px;
  width: 140px;
}
.solid-line.right {
  bottom: -20px;
  width: 140px;
  left: -13px;
}
.triangle.text {
  bottom: -5px;
}
.curly-arrow {
  position: absolute;
  left: 143px;
  font-size: 2.5em;
  transform: rotate(230deg);
  font-weight: bold;
  color: black;
  top: 8px;
}
.curly-arrow.mirror {
  -moz-transform: scale(1, -1);
  -webkit-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
  left: 110px;
  top: -20px;
}
.triangle.right.indented {
  top: 20px;
}
.rectangle.right.indented {
  top: 30px;
}
/* vertical timelines */
.timeline-dependent > .timeline {
  list-style: none;
  padding: 0px 0px 490px 0px;
  position: relative;
}
.timeline-dependent > .timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #2466D6;
  left: 25px;
  margin-right: -1.5px;
}
/* timeline circles */
.timeline-circle {
  color: #fff;
  width: 20px;
  height: 20px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 40px;
  left: 55px;
  margin-left: 85px;
  background-color: #2466D6;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline-circle.indented {
  top: 23px;
}
/* outer bracket visual frame */
.timeline-dependent {
  border-left: 1em solid .0267B6;
  border-right: 1em solid .0267B6;
  padding-left: 30px;
}
.timeline-spacer {
  padding-bottom: 0px;
}
/* step spacing and text */
.timeline-dependent .step {
  position: absolute;
  left: 40px;
  font-weight: bold;
}
.timeline-dependent h4 {
  font-size: 1.5em;
  font-weight: bold;
}
.step > p {
  margin: 0px 0px 0px 0px;
}
.subtitle {
  font-size: 12px;
  font-weight: normal;
  left: 20px;
  position: absolute;
}
.timeline-dependent .step .fa-long-arrow-right {
  position: absolute;
  left: 100px;
  font-size: 2em;
  bottom: 4px;
}
.timeline-dependent .step .fa-long-arrow-left {
  left: 0px;
  position: relative;
  font-size: 2em;
  bottom: 6px;
}
.timeline-dependent .step-2 {
  top: 30px;
}
.timeline-dependent .step-3 {
  top: 60px;
}
.timeline-dependent .step-4 {
  top: 90px;
}
.timeline-dependent .step-5 {
  top: 120px;
}
.timeline-dependent .step-6 {
  top: 160px;
}
.timeline-dependent .step-7 {
  top: 190px;
}
.timeline-dependent .step-8 {
  top: 220px;
}
.timeline-dependent .step-9 {
  top: 260px;
}
.timeline-dependent .step-10 {
  top: 290px;
}
.timeline-dependent .step-11 {
  top: 330px;
}
.timeline-dependent .step-12 {
  top: 390px;
}
.timeline-dependent .step-13 {
  top: 430px;
}
/* timeline icons */
.timeline-dependent .fa-long-arrow-right.single {
  top: 35px;
}
.timeline-dependent i.fa.fa-truck {
  font-size: 2em;
  color: #2466D6;
}
.timeline-dependent i.fa.fa-money {
  padding-top: 10px;
  font-size: 2em;
  color: green;
}
div.step-13 i.fa.fa-money {
  right: 170px;
  position: absolute;
  bottom: -10px;
}
/* ======= */
.dependent-container {
  width: 800px;
}
.timeline-dependent div.col-md-2 {
  width: 155px;
}
.merged-col {
  min-height: 600px;
}
.actor-col {
  font-weight: 700;
}
.arrow-complete {
  background-color: #00A757;
}
.triangle.right.arrow-complete {
  background-color: transparent;
  border-left: 9px solid #00A757;
}
.triangle.left.text.arrow-complete {
  background-color: transparent;
  border-right: 9px solid #00A757;
}
.event-incomplete {
  font-style: italic;
  color: #333333;
}
