#invoice-modal .modal-body .col-lg-6:first-child {
    border-bottom: 3px double black;
}

@media screen and (min-width: 1200px) {
    .modal-xl {
        width: 1150px;
    }
    #invoice-modal .modal-body .col-lg-6:first-child {
        border-right: 3px double black;
        border-bottom: 0;
    }
}


.invoice-container {
    padding: 0 1em;
}

.invoice-container textarea {
    border: 0;
    overflow: hidden;
    resize: none;
}

.invoice-container table {
    border-collapse: collapse;
}

.invoice-container table td, .invoice-container table th {
    border: 1px solid black;
    padding: 0.4em;
}

.invoice-container table th {
    text-align: center;
}

.header {
    height: 30px;
    width: 100%;
    margin: 1em 0;
    background-color: #222222;
    text-align: center;
    color: #FFFFFF;
    font: bold 1.2em;
    text-transform: uppercase;
    letter-spacing: 1em;
    padding: 0.5em 0;
}

textarea[name='address'] {
    /* width: 20em; */
    height: 7em;
    float: left;
}

.buyer {
    overflow: hidden;
}

.invoice-logo {
    text-align: right;
    float: right;
    position: relative;
    border: 1px solid #FFFFFF;
    max-width: 540px;
    max-height: 100px;
    overflow: hidden;
}

.invoice-logo:hover, .invoice-logo.edit {
    border: 1px solid #000000;
    margin-top: 0;
    max-height: 125px;
}

.invoice-logo-actions {
    display: none;
}

.invoice-logo:hover .invoice-logo-actions, .invoice-logo.edit .invoice-logo-actions {
    display: block;
    text-align: right;
    line-height: 25px;
    background-color: #EEEEEE;
    padding: 0 0.3em;
}

.invoice-logo-input {
    text-align: left;
    display: none;
    font-style: italic;
    padding: 0.4em 0.2em;
}

.invoice-logo-input input {
    margin-bottom: 0.4em;
}

.edit .invoice-logo-input {
    display: block;
}

.edit .save-logo, .edit .cancel-logo {
    display: inline;
}

.edit .logo-image, .save-logo, .cancel-logo, .edit .change-logo, .edit .delete-logo {
    display: none;
}

.buyer-title {
    font-size: 1.5em;
    font-weight: 700;
    float: left;
}

.invoice-info-table {
    margin-top: 1px;
    width: 70%;
    float: right;
}

.invoice-info-table td {
    text-align: right;
}

.invoice-info-table td.info-head {
    text-align: left;
    background-color: #EEEEEE;
}

.invoice-info-table td textarea {
    width: 100%;
    height: 20px;
    text-align: right;
}

.clear-div {
    clear: both;
}

.invoice-items {
    clear: both;
    width: 100%;
    margin: 0;
    margin-top: 2em;
    border: 1px solid black;
}

.invoice-items th {
    background-color: #EEEEEE;
}

.invoice-items textarea {
    width: 80px;
    height: 50px;
}

.invoice-items tr.item-row td {
    border: 0;
    vertical-align: top;
}

.invoice-items td.item-name {
    /* width: 175px; */
}

.invoice-items td.item-name textarea {
    width: 100%;
}

.invoice-items td.total-title {
    border-right: 0;
    text-align: right;
}

.invoice-items td.total-value {
    border-left: 0;
    padding: 10px;
}

.invoice-items td.total-value textarea {
    height: 20px;
    background: none;
}

.invoice-items td.blank {
    border: 0;
}

.invoice-terms {
    text-align: center;
    margin: 0;
    margin-top: 1.5em;
}

.invoice-terms h5 {
    text-transform: uppercase;
    letter-spacing: 10px;
    border-bottom: 1px solid black;
    padding: 0 0 8px 0;
    margin: 0 0 8px 0;
}

.invoice-terms textarea {
    width: 100%;
    text-align: center;
}

textarea:hover, textarea:focus, .delete-hover {
    background-color: #EEFF88;
}

textarea.header:hover, textarea.header:focus {
    background-color: #000000;
}

.delete-wrapper {
    position: relative;
}

.delete-item {
    display: block;
    color: #000000;
    text-decoration: none;
    position: absolute;
    background-color: #EEEEEE;
    font-weight: 700;
    padding: 0 3px;
    border: 1px solid;
    top: -6px;
    left: -22px;
}
