body {
    background: #f9f9f9;
    color: #777;
    font-family: 'Open Sans', sans-serif;
}
.menu {
    background: #fff;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
.logo {
    max-width: 150px;
}
.navbar-nav>li>a {
    padding-top: 25px;
    padding-bottom: 25px;
    color: #A25E63;
}
.navbar {
    margin-bottom: 0px;
}
.user {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.window {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
}
.card {
    font-size: 16px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.card .top {
    padding: 10px;
    background: #fff;
}
.card .bottom {
    padding: 10px;
    background: #f7f7f7;
    transition: all ease-in-out 0.3s;
}
.card span {
    font-size: 12px;
    color: #aaa;
}
.card h3 {
    font-size: 13px;
    margin: 5px 0px;
    font-weight: 600;
    color: #777;
    font-weight: bold;
    text-transform: uppercase;
}
.card h3 span {
    font-size: 10px;
}
.card h4 {
    font-size: 16px;
    margin: 0px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
}
.card hr {
    margin-top: 10px;
    margin-bottom: 20px;
}
.card.card-default {
    background: #f9f9f9;
    border: 1px solid #ddd;
    color: #777;
    border-left: 3px solid #800000;
    cursor: pointer;
}
.card.card-default:hover .bottom {
    background: #fcfcfc;
}
.card.card-red {
    border-left: 3px solid #dd4b39;
}
.card.card-red .top {
    background: #dd4b39;
}
.card.card-red .bottom {
    background: #cc3327;
}
.card.card-red span {
    color: #f9f9f9;
}
.card.card-red h3 {
    color: #fff;
}
.heading {
    color: #333;
    font-weight: bold;
}
.bracket-overview-well {
    display: flex;
    flex-direction: row;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}
.header-tab {
    background: #dd4b39;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    padding: 10px;
    font-weight: bold;
    border: 1px solid #cc3327;
    font-size: 12px;
}
.header-tab-divider {
    border-bottom: 2px solid #cc3327;
    margin-bottom: 20px;
}