/* ================================ */
/* ================================ */
/* ================================ */
/* ================================ */
/* ================================ */

.file-name:hover {
  color: #3c8dbc;
}

.file-name {
  padding-left: 10px;
  color: #00B7FF;
}

#dependent-view, #merged-view {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 0.6em;
    font-weight: normal;
}

.row-icon {
  position: absolute;
  /* right: 40%; */
  top: 0;
}

/* ====== Bracket dependent view timeline ====== */

/* Needs to be refactored */
/* CSS arrows */
#triangle {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: relative;
}
#triangle.left {
    left: -15px;
    bottom: -25px;
    border-right: 9px solid #949494;
    position: absolute;
}
#triangle.right {
    bottom: -13px;
    left: 120px;
    border-left: 9px solid black;
}

#rectangle {
    width: 130px;
    height: 2px;
    background-color: black;
    position: relative;
}
#rectangle.right {
    bottom: -20px;
    left: -9px;
}
#rectangle.left {
    bottom: -4px;
    left: 6px;
}
#dotted-rectangle {
    width: 145px;
    border-bottom: 2px dotted #949494;
    position: relative;
}
#dotted-rectangle.right {
    top: 10px;
    left: 0px;
}
#dotted-rectangle.left {
    bottom: -4px;
    left: 12px;
}
#dotted-line {
    border-bottom: 2px dotted #949494;
    position: relative;
    left: -10px;
    width: 145px;
}
#solid-line {
    border-bottom: 2px solid black;
    position: relative;
    bottom: 0px;
    left: -10px;
    width: 145px;
}
#dotted-line.indented {
    top: 30px;
}
#solid-line.indented {
    top: 30px;
}
#dotted-line.single {
    top: 20px;
}
#solid-line.single {
    top: 20px;
}
#dotted-line.left {
    bottom: -20px;
}
#solid-line.left {
    bottom: -20px;
}
#dotted-line.right {
    bottom: -20px;
    width: 140px;
}
#solid-line.right {
    bottom: -20px;
    width: 140px;
    left: -13px;
}
#triangle.text {
  bottom: -5px;
}

#curly-arrow{
    position: absolute;
    left: 143px;
    font-size: 2.5em;
    transform: rotate(230deg);
    font-weight: bold;
    color: black;
    top: 8px;
}
#curly-arrow.mirror {
  -moz-transform: scale(1, -1);
  -webkit-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
  left: 110px;
  top: -20px;
}

#triangle.right.indented {
    top: 20px;
}
#rectangle.right.indented {
    top: 30px;
}


.merged-link {
  text-transform: uppercase;
}

.merged-parties {
  text-transform: uppercase;
}

.toggle-card:first-child {
  margin-left: 8%;
}

.top .col-md-6 {
  padding-left: 0;
}
/* .bracket-toggle-row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} */

/* .toggle-bracket-box {
  border: 1px solid #E1E1E1;
  padding: 1em;
  text-align: center;
}

.toggle-bracket-box + .toggle-bracket-box {
  margin-top: 1em;
}

.toggle-bracket-box hr {
  margin: 0.5em 0;
} */

/* vertical timelines */
.timeline-dependent > .timeline {
    list-style: none;
    padding: 0px 0px 490px 0px;
    position: relative;
}
.timeline-dependent > .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 2px;
    background-color: #2466D6;
    left: 25px;
    margin-right: -1.5px;
}

/* timeline circles */
.timeline-circle {
    color: #fff;
    width: 20px;
    height: 20px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 44px;
    margin-left: 85px;
    background-color: #2466D6;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
.timeline-circle.indented {
    top: 23px;
}

/* outer bracket visual frame */
.timeline-dependent {
    border-left: 1em solid #0267B6;
    border-right: 1em solid #0267B6;
    padding-left: 30px;
}

.timeline-spacer {
    padding-bottom: 0px;
}

/* step spacing and text */
.timeline-dependent .step {
    position: absolute;
    left: 40px;
    font-weight: bold;
}
.timeline-dependent h4 {
    font-size: 1.5em;
    font-weight: bold;
}
.step > p {
  margin: 0px 0px 0px 0px;
}
.subtitle {
    font-size: 12px;
    font-weight: normal;
    left: 20px;
    position: absolute;
}
.timeline-dependent .step .fa-long-arrow-right {
    position: absolute;
    left: 100px;
    font-size: 2em;
    bottom: 4px;
}
.timeline-dependent .step .fa-long-arrow-left {
    left: 0px;
    position: relative;
    font-size: 2em;
    bottom: 6px;
}
.timeline-dependent .step-2 {
    top: 30px;
}
.timeline-dependent .step-3 {
    top: 60px;
}
.timeline-dependent .step-4 {
    top: 90px;
}
.timeline-dependent .step-5 {
    top: 120px;
}
.timeline-dependent .step-6 {
    top: 160px;
}
.timeline-dependent .step-7 {
    top: 190px;
}
.timeline-dependent .step-8 {
    top: 220px;
}
.timeline-dependent .step-9 {
    top: 260px;
}
.timeline-dependent .step-10 {
    top: 290px;
}
.timeline-dependent .step-11 {
    top: 330px;
}
.timeline-dependent .step-12 {
    top: 390px;
}
.timeline-dependent .step-13 {
    top: 430px;
}

/* timeline icons */
.timeline-dependent .fa-long-arrow-right.single {
  top: 35px;
}

.timeline-dependent i.fa.fa-truck {
  font-size: 2em;
  color: #2466D6;
}

.timeline-dependent i.fa.fa-money {
  padding-top: 10px;
  font-size: 2em;
  color: green;
}

div.step-13 i.fa.fa-money {
    right: 170px;
    position: absolute;
    bottom: -10px;
}

/* ======= */

.dependent-container {
    width: 80%;
    min-width: 800px;
    max-width: 900px;
}

.timeline-dependent div.col-md-2 {
  width: 155px;
}


/*******************************************************************************/
/* UNIVERSAL STYLES                                                            */
/*******************************************************************************/

body {
  height: 100%;
  /* background-image: url(http://www.skuchain.com/img/background2.jpg); */
  min-width: 932px;
}

.overlay {
  background-color: #5F5E5F;
}

.brackets-header {
  text-align: right;
  padding-right: 0;
  color: white;
}

.container {
  width: 100%;
}

#content, .breadcrumb {
  margin-left: 2em;
  margin-right: 2em;
}

.row {
  width: 100%;
  margin: 0;
}

.explorer-link {
  font-size: 0.75em;
}

.merged-row {
  position: relative;
  width: initial;
}

.doc-link {
  cursor: pointer;
}

.btn-primary {
  background-color: #BE5857;
}

#logo {
  height: 8em;
  display: inline;
}

a {
  color: #00B7FF;
}

.header {
  margin: 2em;
}

#userinfo {
  margin-top: 2em;
  position: relative;
  right: 0;
  text-align: right;
}

#userinfo * {
  display: inline;
}

.bracket-overview-title {
  position: relative;
}

#bracket-explorer {
  position: absolute;
  right: 0;
  top: 50%;
  font-size: 0.6em;
}

#bracket-explorer i + i {
  margin-left: 0.5em;
}


#bracket-back {
  position: absolute;
  left: 0;
  top: 50%;
  font-size: 0.6em;
}

#bracket-brack i + i {
  margin-right: 0.5em;
}

.active-user-icon {
  color: #85BFE0;
  font-size: 1.25em;
}

#userinfo .btn + a {
  margin-left: 3em;
}

#header-brackets-link a {
  text-decoration: none;
  color: white;
  letter-spacing: 0.25em;
}

#content {
  min-height: 50em;
  background-color: #EEEEEE;
}

.create-container {
  padding: 2em;
  margin-left: 2em;
  margin-right: 2em;
  border-radius: 0;
}

#content, .create-container {
    width: 984px;
    margin: auto;
}


.create-bracket-title {
  margin-bottom: 1em;
}

.bracket-create-options {
  margin-bottom: 0.5em;
}

.logout-button {
  display: block;
  color: white;
  text-align: right;
  text-decoration: none;
}

input[type=submit] {
  display: block;
}

.breadcrumb, #content {
  background-color: #FFFFFF;
  border-radius: 0;
  width: 1000px;
  margin: auto;
  margin-bottom: 1em;
}

.user-title {
  position: relative;
  top: 2em;
  margin-right: .5em;
}


/*******************************************************************************/
/* LANDING PAGE/LOGIN/SIGNUP STYLES                                            */
/*******************************************************************************/


.landing-container {
  text-align: center;
  margin-top: 5em;
}

.landing-container h1 {
  font-size: 3em;
}

.landing-action {
  margin-top: 2em;
  font-size: 1.75em;
  width: 60%;
  padding: 0.5em 2em;
  text-align: center;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 0;
  display: inline-block;
}

.login-container {
  padding: 2em;
}

.login-title {
  text-align: center;
}

.signup-container {
  width: 70%;
  margin: auto;
  margin-top: 2em;
}

.submit-button {
  width: 50%;
  margin: auto;
  margin-top: 2em;
}


.submit-signup {
  margin-top: 1em;
}

.passphrase-dialog {
  color: white;
}

.passphrase-dialog:hover {
  color: inherit;
}
/*******************************************************************************/
/* ALL BRACKETS VIEW STYLES                                                     */
/*******************************************************************************/


.bracket-container {
  margin-top: 3em;
  padding: 0.5em 2em;
}


.create-button {
  color: white;
  padding: 0.25em 0.5em;
  margin: 0.5em 0;
}

.create-button:hover {
  color: #F0F0F0;
}

.more-brackets {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.previous-brackets {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}



/*******************************************************************************/
/* CREATE BRACKET STYLES                                                       */
/*******************************************************************************/


.bracket-template.hide {
  display: none;
}

.role-input {
  display: inline-block;
}

.roles-group .col-xs-4 {
  padding-left: 0;
}

.roles-group .col-xs-8 {
  padding-right: 0;
}


.trader-roles .col-xs-6 {
  padding: 0;
}

.trader-roles .col-xs-6 + .col-xs-6 {
  padding-left: 1em;
}

.bracket-create-options {
  display: flex;
  justify-content: space-around;
}

.choose-template-col {
  padding-left: 0;
  border-right: 1px solid #EEEEEE;
}

@media (max-width: 992px) {
  .choose-template-col {
    border-right: 0;
  }
}
/*******************************************************************************/
/* BRACKET OVERVIEW STYLES                                                     */
/*******************************************************************************/

.timeline-container {
  border-left: 1em solid #800000;
  border-right: 1em solid #800000;
}

.mini-clauses-container {
  border-left: 5px solid #800000;
  border-right: 5px solid #800000;
}

.timeline-content {
  margin-right: 0;
}

.overview-container {
  width: 80%;
  min-width: 700px;
  max-width: 800px;
  padding-top: 2em;
  padding-bottom: 2em;
}
.bracket-overview-title {
  text-align: center;
  font-size: 2em;
}

.bracket-overview-well {
  display: flex;
  flex-direction: row;
}

.actions-container {
  padding-bottom: 2em;
}

.terms-table td:first-child {
  width: 60%;
}

.actions-container .terms-prompt {
  text-align: center;
}

.actions-container .input-group {
  margin-bottom: 1em;
  width: 100%;
}

.event-container {
  /*z-index: 5;*/
  margin-top: 0.5em;
  width: 50%;
  margin-bottom: 0.5em;
  background-color: #FAFAFA;
  border: 2px solid #7F7F84;
  box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
  padding: 0.25em 0.5em;
}

.event-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.event-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.event-left .event-container {
  border-right: 0;
  text-align: left;
}

.event-right .event-container {
  border-left: 0;
  text-align: right;
}

.label-row {
  margin-left: -0.4em;
  margin-top: -0.4em;
}

.accord-actions {
  margin-top: 1em;
  text-align: center;
}

.accord-actions button + button {
  margin-left: 1em;
}

.clause-style-right .clause-dropdown .row {
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.clause-style-left .clause-dropdown .row {
  text-align: right;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.timeline-block i, .event-block i {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  margin-top: 0.3em;
}

.timeline-block i:hover, .event-block i:hover {
  color: #00B062;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.clause-dropdown .icon-complete {
  color: #00B062;
}

.clause-dropdown .icon-failed {
  color: #BC212A;
}

.clause-style-right .clause-dropdown i + i {
  margin-left: 1em;
}

.clause-style-left .clause-dropdown i + i {
  margin-right: 1em;
}

.event-right i {
  margin-left: 1em;
}

.event-left i {
  margin-right: 1em;
}

.event-container .col-xs-9 {
  padding-right: 0;
}

.po-row {
  margin-top: 0.5em;
}

.po-row-left {
  padding-left: 0;
}

.po-row-middle {
  text-align: center;
}

.po-row-right {
  text-align: right;
}

.fa-circle-o {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transform: rotateZ(360deg);
  -webkit-transform: rotateZ(360deg);
  -moz-transform: rotateZ(360deg);
  -o-transform: rotateZ(360deg);
}

.fa-circle-o-notch {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
}

.buyer-name, .seller-name {
  font-size: 1.25em;
  padding: 0;
}

.buyer-name i {
  margin-right: 0.5em;
}

.seller-name i {
  margin-left: 0.5em;
}

.seller-name {
  text-align: right;
}

.bracket-graphic {
  background-color:#800000;
}

.bracket-graphic.horizontal {
  height: 16px;
}

.mini-overview-container .bracket-graphic.horizontal {
  height: 5px;
}

.mini-bracket-title a {
  color: #3A3A3A;
  font-size: 1.5em;
}

/*.mini-bracket-title a:hov {
  color: #3A3A3A;
}
*/
.clause-style-right .clause-label {
  vertical-align: middle;
  text-align: right;
  font-size: 1em;
  margin-right: 1em;
}

.clause-style-left .clause-label {
  vertical-align: middle;
  text-align: left;
  font-size: 1em;
  margin-left: 1em;
}

.clause-label {
  margin: 0;
  display: inline;
}

.right-row .clause-icon {
  margin-left: 2em;
}

.left-row .clause-icon {
  margin-right: 2em;
}

.clause-icon.fa-bank {
  margin-right: 2em;
}

.timeline-content:hover {
  cursor: pointer;
}

.timeline-badge:hover + .timeline-block {
  background-color: #E6F0DE;
}

.sidebar-clause {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 1em;
}

.sidebar-clause .timeline-content {
  background-color: #F0F0F0;
  font-size: 0.75em;
  padding: 0.5em;
}

.timeline-content.active-clause {
  background-color: #2F77B9;
  color: white;
}

.active-clause + .clause-dropdown {
  border-color: #2F77B9;
}

.timeline-content.pending-clause {
  background-color: #85BFE0;
  color: white;
}

.pending-clause + .clause-dropdown {
  border-color: #85BFE0;
}

.timeline-content.completed-clause {
  background-color: #00A757;
  color: white;
}

.completed-clause + .clause-dropdown {
  border-color: #00A757;
}

.timeline-content.incomplete-clause {
  opacity: 0.5;
}

.incomplete-label {
  font-weight: 400;
  font-style: italic;
}

.clause-style-left .timeline-content {
  border-right: 0 ;
}

.clause-style-right .timeline-content  {
  border-left: 0 ;
}

.page-label.active-clause a {
  background-color: #3A85BF;
  color: white;
}

.page-label.completed-clause a {
  background-color: #00A757;
  color: white;
}

.clause-paginator {
  text-align: center;
}

.accords-unsigned {
    text-align: center;
    /*font-size: 2.25em;*/
}

.accords-well {
  width: 80%;
  margin-bottom: 2em;
}

.accords-well .label {
  font-size: 1.5em;
}

.accords-table {
  padding-left: 1em;
  padding-right: 1em;
  margin-top: 1em;
}

.accords-table td {
  text-align: left;
}

.unsigned-overview {
    opacity: 0.4;
}

.overview-column, .accords-container {
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}

.overview-column {
  border-left: 1px solid #CFC4CF;
}

.accord-group + .accord-group {
  border-top: 2px dotted #800000;
  /* padding-bottom: 1.6em; */
}

.sidebar-title {
  margin-top: 0;
}

.accord-group:nth-child(even) {
  /*background-color: #F0F0F0;*/
}

.accords-sidebar {
  margin-bottom: 1em;
}

.accord-group {
  vertical-align: middle;
}


.bracket-col {
  padding: 0;
  padding-left: 1em;
  padding-top: 1em;
}

.payment-obligation .obligation {
  margin: 0;
}

.clauses {
  border-left: 1px solid #F0F0F0;
}

.accords-sidebar {
  vertical-align: middle;
}

.accords-sidebar, .provisions-sidebar, .obligation-title {
  margin-bottom: 2em;
}

.accords-title {
  padding-left: 1em;
  font-weight: 700;
}

.notice {
  padding: 0.25em 0.75em;
  padding-left: 0;
  margin: auto;
  cursor: pointer;
  color: #44464A;
  margin-left: 0;
  width: 80%;
}

.provision-row i {
  margin-right: 1em;
}

.provision-row {
  vertical-align: middle;
}

.provision-row + .provision-row {
  margin-top: 0.5em;
}

.slider-row {
  text-align: center;
}

#scrip-slider .slider-selection {
  background: green;
}

.slider {
  width: 80% !important;
}

.scrip-col + .scrip-col {
  border-left: 1px solid #E1E1E1;
}

.scrip-slider {
  width: 100%;
}

.notice {
  z-index: 5;
}

i.signed-notice {
  color: #00A854;
}

i.active-notice {
  color: #85BFE0;
}

.viewed-notice {
  background-color: #E6F0DE;
}

.accord-notice:hover {
  cursor: pointer;
}

.accord-notice:hover + .accord-group {
  background-color: #E6F0DE;
}

.notice .fa {
  margin-right: 0.5em;
  display: inline;
}

.notice .notice-title {
  font-weight: 700;
}


/*******************************************************************************/
/* LOADER STYLES                                                               */
/*******************************************************************************/

.load-text{
  color:#ffffff;
  width: 100%;
  top: calc(53%);
  left: 0;
  text-transform: uppercase;
  letter-spacing: 4px;
  font: 300 32px/1 'Open sans condensed', sans-serif;
}

#load-content {
  position:absolute;
  width: 100%;
  top:calc(34%);
  background-color: #2722822;
  opacity: 0.6;
}

.loader {
    position:relative;
    top:-25px;
    left: calc(41%);
    width: 100px;
    height: 100px;
}

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #EFEFFA;
}

.inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #EFEFFA;
}

.inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #EFEFFA;
}

@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}


/*******************************************************************************/
/* CLAUSE VIEW STYLES                                                          */
/*******************************************************************************/
#center {
  position:relative;
  left:25%;
}

.form-col {
  padding: 0;
  padding-bottom: 1em;
}

.form-col + .form-col {
  padding-left: 1em;
}

.no-bullet {
  list-style-type: none;
}

.dashboard-title {
  text-align: center;
  font-weight: 700;
}

.mini-overview-container {
  padding: 0;
  margin-left: -2em;
  border-right: 1px solid #F0F0F0;
  margin-top: 0.5em;
}

.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.page-label {
  width: 10%;
}

.page-label a {
  width: 100%;
}

.complete-status {
  font-weight: 700;
  color: #00A854;
}

.action-status {
  color: #2F79B9;
  font-weight: 700;
}

.error-box {
  margin-bottom: 0;
  padding: 0.5em 1em;
}

.action-container {
  margin-top: 1em;
}


.do-clause-container {
  text-align: center;
  margin-bottom: 2em;
  margin-top: 2em;
}

.do-clause-container div {
  padding: 0;
}

.do-clause-container div + div {
  padding-left: 1em;
}

.reject-clause {
  width: 100%;
}

.generate-col {
  padding-left: 0;
}

.clause-tx {
  color: #FFFFFF;
}

.non-active-info, .active-info {
  overflow: scroll;
  margin-bottom: 0.5em;
}

.clause-ul {
  padding-left: 0;
}

.clause-ul p {
  font-size: 1.5em;
}

a.fetching-presentation-data {
  color: black;
}

.clause-ul li {
  margin: 1.5em 0;
}

.clause-ul h3 {
  margin: 0;
}

.clause-ul li + li {
  margin-top: 0.25em;
}

.doc-list {
  display: inline;
  list-style-type: disc;
  padding: 0;
}

.doc-list li {
  font-size: 2em;
  margin: 0.5em 2em;
}

.entry i {
  margin-right: 1em;
}

/*******************************************************************************/
/* DASHBOARD STYLES                                                             */
/*******************************************************************************/
.dashboard .tickets-container .tickets-list .ticket-item .ticket-state i {
    font-size: 13px;
    color: #fff;
    line-height: 20px;
}
.dashboard .tickets-container .tickets-list .ticket-item .ticket-state {
    position: absolute;
    top: 13px;
    right: -12px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 50%;
    -moz-background-clip: padding;
    border-radius: 50%;
    background-clip: padding-box;
    background-color: #e5e5e5;
    text-align: center;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    border: 2px solid #fff;
}

.dashboard .bg-palegreen {
    background-color: #a0d468!important;
}
.dashboard .tickets-container .tickets-list .ticket-item .ticket-type .type {
    color: #999;
    font-size: 11px;
    text-transform: uppercase;
}
.dashboard .tickets-container .tickets-list .ticket-item .ticket-type {
    line-height: 30px;
    height: 50px;
    padding: 10px;
}
.dashboard .tickets-container .tickets-list .ticket-item .ticket-time i {
    color: #999;
    width:50px;
}

.dashboard .tickets-container .tickets-list .ticket-item .divider {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 1px;
    background-color: #eee;
    display: inline-block;
}
.dashboard .tickets-container .tickets-list .ticket-item .ticket-time {
    line-height: 30px;
    height: 50px;
    padding: 10px;
    padding-top:18px;
}
.dashboard .tickets-container .tickets-list .ticket-item .ticket-user .user-company {
    margin-left: 2px;
    color: #999;
}
.dashboard .tickets-container .tickets-list .ticket-item .ticket-user .user-at {
    margin-left: 2px;
    color: #ccc;
    font-size: 13px;
}
.dashboard .tickets-container .tickets-list .ticket-item .ticket-user .user-name {
    margin-left: 5px;
    font-size: 13px;
}
.dashboard .tickets-container .tickets-list .ticket-item .ticket-user .user-avatar {
    width: 30px;
    height: 30px;
    -webkit-border-radius: 3px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 3px;
    -moz-background-clip: padding;
    border-radius: 3px;
    background-clip: padding-box;
}
.dashboard .tickets-container .tickets-list .ticket-item .ticket-user {
    height: 70px;
    padding: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.dashboard .tickets-container .tickets-list .ticket-item {
    position: relative;
    background-color: #fff;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    -webkit-border-radius: 3px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 3px;
    -moz-background-clip: padding;
    border-radius: 3px;
    background-clip: padding-box;
    margin-bottom: 8px;
    padding: 0 15px;
    vertical-align: top;
}
.dashboard .tickets-container .tickets-list {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}
.dashboard .tickets-container {
    position: relative;
    padding: 25px 25px;
    background-color: #f5f5f5;
}
.dashboard .widget-main.no-padding {
    padding: 0;
}
.dashboard .widget-main {
    padding: 12px;
}
.dashboard .no-padding {
    padding: 0!important;
}
.dashboard .widget-body {
    background-color: #fbfbfb;
    -webkit-box-shadow: 1px 0 10px 1px rgba(0,0,0,.3);
    -moz-box-shadow: 1px 0 10px 1px rgba(0,0,0,.3);
    box-shadow: 1px 0 10px 1px rgba(0,0,0,.3);
}

.dashboard .widget-header>.widget-caption {
    line-height: 33px;
    padding: 0;
    margin: 0;
    float: left;
    text-align: left;
    font-weight: 400!important;
    font-size: 13px;
}

.dashboard .widget-header .widget-icon {
    display: block;
    width: 30px;
    height: 32px;
    position: relative;
    float: left;
    font-size: 111%;
    line-height: 32px;
    text-align: center;
    margin-left: -10px;
}
.dashboard .themesecondary {
    color: #A25E63;
}
.dashboard .widget-header.bordered-bottom {
    border-bottom: 3px solid #fff;
}
.dashboard .widget-header {
    position: relative;
    min-height: 38px;
    background: #fff;
    -webkit-box-shadow: 0 0 4px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 4px rgba(0,0,0,.3);
    box-shadow: 0 0 4px rgba(0,0,0,.3);
    color: #555;
    padding-left: 12px;
    text-align: right;
}
.dashboard .bordered-themesecondary {
    border-color: #A25E63;
}
.dashboard .widget-box {
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin: 3px 0 30px 0;
}

.dashboard .x-times {
    padding: 2px;
    color: white;
    top: 13px;
    right: -12px;
    height: 24px;
    width: 24px;
    -webkit-border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 50%;
    -moz-background-clip: padding;
    border-radius: 50%;
    background-clip: padding-box;
    background-color: #e5e5e5;
    text-align: center;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
    box-shadow: 0 0 3px rgba(0,0,0,.2);
    border: 2px solid #fff;
    margin-right: 10px;

  }

.dashboard .x-check {
  background-color: #a0d468!important;
  padding: 3px;
  color: white;
  top: 13px;
  right: -12px;
  height: 24px;
  width: 24px;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  background-color: #e5e5e5;
  text-align: center;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
  -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
  box-shadow: 0 0 3px rgba(0,0,0,.2);
  border: 2px solid #fff;
  margin-right: 10px;

}

.dashboard #bracketFontAwe {
  font-size: 20px;
}

/*******************************************************************************/
/* CLAUSE FORM STYLES                                                          */
/*******************************************************************************/

.notarized, .verified {
  color: green;
  border-color: green;
}

.verify-failure {
  color: red;
  border-color: red;
}

.view-doc {
  display: inline;
  margin-left: 2em;
  text-decoration: underline;
}

.active-label {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

.active-label:hover {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -o-transform: scale(1.05);
}

.fa-circle-o {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transform: rotateZ(360deg);
  -webkit-transform: rotateZ(360deg);
  -moz-transform: rotateZ(360deg);
  -o-transform: rotateZ(360deg);
}


.fa-circle-o-notch {
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
}

.in-progress {
  color: maroon;
  border-color: maroon;
}

.failed {
  color: red;
  border-color: red;
}

.completed {
  color: green;
  border-color: green;
}

label.file {
  font-weight: 700;
  font-size: 1.25em;
}

.entry:nth-child(odd) {
  background-color: #FFFFFF;
}

.nav-tabs {
  margin-bottom: 1em;
}

.terms-textarea {
  display: block;
  width: 100%;
}

.terms-agreed-header {
  text-align: center;
}

.doc-web-link {
  width: 100%;
  margin-bottom: 2em;
}

.upload-success-response {
  display: none;
}

.upload .input-group {

}

.entry {
  text-align: left;
  padding: 0.75em 0;
  vertical-align: middle;
}

.entry input {
  font-size: 1em;
  padding: 0.5em 1em;
  height: 2em;
}

.entry:nth-child(odd) {
  background-color: #EEEEEE;
}

.entry:last-child {
  margin-bottom: 1em;
}

label.file {
  font-weight: 700;
  font-size: 1.25em;
}

.fa-refresh-animate {
    margin-left: 10px;
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg); }
    to { transform: scale(1) rotate(360deg); }
}

/*******************************************************************************/
/* BRACKET EXPLORER STYLES                                                     */
/*******************************************************************************/

.explorer-content {
  width: 60%;
  margin: auto;
}

.tx-table {
    table-layout: fixed;
    width: 100%;
    word-break: break-all;
}

.tx-table.in {
    display: table;
}

.tx-panel {
  /* max-width: 60%; */
  border: 0;
  border-radius: 0;
  box-shadow: 0;
  border-top: 1px solid #DDDDDD;
}

.tx-panel .panel-body {
  border: 0;
}

.panel-default > .tx-panel-heading {
  background-color: #FFFFFF;
}

.explorer-title {
  margin-bottom: 1em;
}


/*------------------Test*----------------------------*/

.snippet body {
  color: #565656;
  background: #F0F3F3;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 100%;
  padding: 0px;
  margin: 0px;
  min-height: 100%;
  position: relative;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  margin-top:20px;
}

.snippet .panel {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.snippet .panel-body {
  padding: 15px;
}

.snippet .profile-pic {
  margin: 20px 0 0 0;
}

.snippet .profile-pic img {
  border: 7px solid #e5e6ea;
}

.snippet img {
  max-width: 100%;
}

.snippet h1, .h1 {
  font-size: 1.375em;
}

.snippet p {
  font-size: 12px;
}

.snippet .profile-info .connect {
  margin: 15px 0 5px 0;
}

.snippet .profile-info .connect button {
  margin-right: 15px;
}

.snippet .btn-success.btn-trans {
  color: #27b6af;
  background-color: transparent;
  border: solid thin #27b6af;
}

.snippet .btn-primary.btn-trans {
  color: #556b8d;
  background-color: transparent;
  border: solid thin #556b8d;
}

.snippet .social {
  margin: 0;
  padding: 0;
}

.snippet .social ul {
  margin: 0;
  padding: 5px;
}

.snippet .social ul li {
  margin: 5px;
  list-style: none outside none;
  display: inline-block;
}

.snippet .social i {
  width: 40px;
  height: 40px;
  color: #FFF;
  background-color: #909AA0;
  font-size: 22px;
  text-align: center;
  padding-top: 12px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
}

.snippet .timeline-post-to textarea {
  min-height: 80px;
  margin-bottom: 15px;
}

.snippet .form-control {
  border: 2px solid #e8ebed;
  border-radius: 2px;
  box-shadow: none;
  height: 37px;
  padding: 8px 12px 9px 12px;
}

/*******************************************************************************/
/* TEMPLATE MAKER STYLES                                                       */
/*******************************************************************************/

.add-template-row {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.template-actions-container {
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 0;
  padding-right: 0;
}

.edit-box-col {
  padding: 0;
}


.ticket-item.financing-ticket {
  padding: 0;
}

.financing-heading {
  background-color: #FFFFFF;
}