/* Pull out .timeline-body styles if not using */

/* ======================================== */
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline::before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #F0F0F0;
  left: 49%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li::before,
.timeline > li::after {
  content: " ";
  display: table;
}
.timeline > li::after {
  clear: both;
}
.timeline > li::before,
.timeline > li::after {
  content: " ";
  display: table;
}
.timeline > li::after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  height: 40px;
  float: left;
  padding: 0.5em 1em;
  position: relative;
}
.pending.timeline-panel {
  border: 2px dashed #d4d4d4 !important;
}
.locked.timeline-panel{
  border: 2px dashed #d4d4d4 !important;
  /*background-color: #eeeeee;*/
}
h4.timeline-title {
  font-size: 14px;
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 20px;
  height: 20px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -0.55em;
  background-color: #FFFFFF;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  border: 2px solid #F0F0F0;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel::before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel::after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #2F77B9 !important;
}
.timeline-badge.pending {
  background-color: #85BFE0 !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body i {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.timeline-block .timeline-panel {
  text-align: right;
}

.timeline-block .timeline-body {
  display: flex;
  flex-direction: row-reverse;
  vertical-align: middle;
  position: absolute;
  bottom: 0.3em;
  right: 0;
}

.timeline-block.timeline-inverted .timeline-body {
  display: flex;
  flex-direction: row;
  right: initial;
  left: 0;
}


.timeline-block .clause-label {
  font-weight: 700;
  margin-right: 0.5em;
}

.timeline-content {
  position: relative;
}

.timeline-body * {
  display: inline;
}

.timeline-body > p + p {
  margin-top: 5px;
}

.icons {
  float: right;
}

.icons.fa {
  padding: 5px;
}

.timeline-badge > .fa {
  color: #FFFFFF;
  bottom: 14px;
  position: relative;
}

